<!-- LOGO SMALL DEVICES -->
<div class="col-xs-12 text-center visible-sm visible-xs">
    <a href="/index.php">
        <?php echo $this->Html->image('rogo/logo1.png', array('alt' => 'Site logo')); ?>
    </a>
</div>
<!-- Fin Logo small devices-->
<!-- BUSCAR -->
<div class="col-md-4 col-xs-12 buscarContainer">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
              <a href="/questions/index" class="btn btn-default">Buscar</a>
          </span>
    </div>
</div>